{
    "name": "task-management-system/lumen-framework",
    "description": "A Lumen framework package for the Task Management System",
    "authors": [
        {
            "name": "Cynthia Misoi",
            "email": "crmisoi2k@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
